{
  "name": "ezzzk",
  "version": "0.1.31",
  "description": "치지직(chzzk.naver.com) 시청 경험을 개선하는 Chrome / Edge 확장 프로그램 — 화질·볼륨 자동 적용, 채팅 프리셋, 레이아웃 조절, 멀티뷰",
  "license": "MIT",
  "author": "Arc-Jung",
  "homepage": "https://github.com/Arc-Jung/ezzzk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arc-Jung/ezzzk.git"
  },
  "bugs": {
    "url": "https://github.com/Arc-Jung/ezzzk/issues"
  },
  "keywords": [
    "chzzk",
    "치지직",
    "chrome-extension",
    "edge-extension",
    "manifest-v3",
    "multiview"
  ],
  "type": "module",
  "//": "npm 에 배포하지 않는다 (브라우저 확장이다). private 를 두어 실수로 publish 되는 것을 막는다.",
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "icons": "node scripts/generate-icons.mjs",
    "pack:crx": "node scripts/pack-crx.mjs",
    "crx": "yarn build && yarn pack:crx",
    "demo:shots": "yarn build && node scripts/capture-demo.mjs",
    "licenses:gen": "node scripts/generate-licenses.mjs",
    "clean": "rm -rf dist release",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"*.{ts,cjs}\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"*.{ts,cjs}\" \".github/**/*.yml\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.26",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^25.0.1",
    "playwright": "1.62.1",
    "prettier": "^3.4.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "private": true
}
